{
  "name": "computer-defense-force",
  "version": "1.0.0",
  "description": "An HTML5 Tower Defense Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abraham, Kirsten, and Thomas",
  "license": "ISC"
}
